# Indexer Configuration
SOURCE_TYPE=grpc

# Public Solana Devnet gRPC (May be unstable/rate-limited)
GRPC_ENDPOINT=https://solana-rpc.parafi.tech:10443
X_TOKEN=
DATABASE_URL=postgresql://neondb_owner:npg_8rvpmOoNZ1Qu@ep-fancy-dust-ahwscww9-pooler.c-3.us-east-1.aws.neon.tech/indexer?sslmode=require&channel_binding=require